.wrapper {
    padding: 2rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    max-width: 1400px;
}

.title {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    margin: 0 2.25rem;
    color: #fff;
}

@media (min-width: 768px) {
    .container { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 1024px) {
    .container { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 1280px) {
    .container { grid-template-columns: repeat(4, 1fr); }
}